# User parameters for Zabbix template for a SQL Server Analysis Services (SSAS)

# User parameter to get a SSAS instance name
UserParameter=instances.ssas.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\Scripts\Discovery.ssas.instancename.ps1"